body {
    background-color:antiquewhite;
    display: flex;
    justify-content: center; /* จัดตำแหน่งในแนวนอนให้กลาง */
    align-items: center; /* จัดตำแหน่งในแนวตั้งให้กลาง */
    margin: 0; /* ลบ margin ที่มีค่าเริ่มต้น */
    flex-direction: column; /* จัดให้เนื้อหาทั้งหมดในแนวตั้ง */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#user{
    font-size: 100px;
}

#img_account{
    border-radius: 50%;
    margin-bottom: 15px;
    border: 8px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}



.card{
    margin: 10px;
    border: 2px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-top{
    height: 200px;
}

#catList{
    display: flex;
}

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    position: relative;
    z-index: 10000;
}

.popup-content ul {
    padding: 0;
    list-style-type: none;
}

.popup-content li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}
