.card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 3s ease-out forwards;
}

.cat-card {
    background-color: #E09030;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    max-width: 650px;
    height: 250px;
    margin: auto;
    border: 3px solid white;
}

.cat-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}


.location {
    font-size: 40px;
    font-weight: bold;
    position: relative;
    top: -10px;
    color: white;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

.timepost {
    color: white;
    position: relative;
    top: -30px;
    right: -10px;
    font-size: 15px;
    opacity: 80%;
}

.catname {
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
    color: white;
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
}

.top-right {
    margin-left: 35px;
}

.detail {
    color: white;
    position: relative;
    top: -20px;
    left: 10px
}

.bottom-section {
    margin: 0;
    position: relative;
    top: 10px
}

.bt-like {
    position: relative;
    border-radius: 15px;
    max-width: 80px;
    max-height: 40px;
    border: none;
    color: red;
    text-shadow: 0px 5px 10px rgba(255, 0, 0, 0.7);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    left: -13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bt-comment {
    position: relative;
    border-radius: 15px;
    width: 70px;
    height: 40px;
    border: none;
    color: #ECB476;
    text-shadow: 0px 5px 10px rgba(236, 180, 118, 0.7);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    left: -8px;
}

.bt-bookmark {
    position: relative;
    border-radius: 15px;
    width: 70px;
    height: 40px;
    border: none;
    color: #5686E1;
    text-shadow: 0px 5px 10px rgba(86, 134, 225, 0.7);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    left: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adopt-btn {
    font-weight: bold;
    width: 100px;
    height: 40px;
    background-color: white;
    color: #E09030;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out,
        border-color 0.4s ease-in-out,
        background-color 0.4s ease-in-out,
        color 0.3s ease-in-out;
}

.adopt-btn:hover {
    color: white;
    background-color: #E09030;
    border: 2px solid white;
    transform: scale(1.1) rotate(2deg);
}


.cl {
    position: relative;
    left: -20px;
    margin-bottom: 0;
}

.hicon {
    position: relative;
    left: -4px;
    width: 70px;
    height: 70px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.hicon:hover {
    position: relative;
    left: -4px;
    width: 70px;
    height: 70px;
    transform: scale(1.3) rotate(-10deg);
    transition: transform 0.3s ease-in-out;
}

.social-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bicon {
    width: 50px;
    height: 50px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.bicon:hover {
    width: 50px;
    height: 50px;
    transform: scale(1.3) rotate(-10deg);
    transition: transform 0.3s ease-in-out;

}