body,
html {
    height: 100%;
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container-fluid {
    height: 100vh;
    display: flex;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    position: relative;
}

.left-side,
.right-side {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: transform 0.5s ease-in-out;
}

.left-side {
    background: url('https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.15752-9/462552370_3777125559170339_6892946973153616770_n.png?_nc_cat=104&ccb=1-7&_nc_sid=9f807c&_nc_ohc=sVJBQZH0WecQ7kNvgGxAenO&_nc_oc=AdgNvYSychczmh5nqbNJtpaajxpwcUl3lwD0c2IUN_0FkOHGzqu72iPSo2kNsnYwqEA&_nc_zt=23&_nc_ht=scontent.fbkk5-5.fna&oh=03_Q7cD1gF_nHGOshJirnlnpruYMuiturZDrJ4kCQDd3Drb847Ixg&oe=67D0906F') no-repeat center center;
    background-size: cover;
    left: 0;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    right: 0;
}

.form-container {
    width: 100%;
    max-width: 350px;
    text-align: center;
}

.avatar {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    border: 6px solid #E09030;
}

.form-control,
.custom-dropdown {
    margin-top: 10px;
    height: 40px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #E09030;
    border-radius: 0;
    background-color: transparent;
    position: relative;
}

.form-control:focus,
.custom-dropdown:focus {
    box-shadow: none;
    border-bottom: 2px solid #E09030;
    background-color: transparent;
}

.input-group-text {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #6c757d;
    padding-left: 5px;
}

.custom-dropdown {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    color: #6c757d;
    padding-right: 35px;
}

.custom-dropdown::after {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
}

.btn-register,
.btn-login {
    background-color: #E09030;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}

.btn-register:hover,
.btn-login:hover {
    border: 1px solid #E09030;
    color: #E09030;
    padding: 10px 20px;
    border-radius: 10px;
}

.btn-cancel {
    border: 1px solid #E09030;
    color: #E09030;
    padding: 10px 20px;
    border-radius: 10px;
}

.btn-cancel:hover {
    background-color: #E09030;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}

.toggle-link {
    margin-top: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
}

.container-fluid.flipped .right-side {
    transform: translateX(-100%);
}

.container-fluid.flipped .left-side {
    transform: translateX(100%);
    background: url('https://scontent.fbkk5-1.fna.fbcdn.net/v/t1.15752-9/475983696_628263012926883_4468125571576131673_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_ohc=Fmeh5FfHcPUQ7kNvgFcPe_V&_nc_oc=Adi5BRVG7vbAtE9VeWaE-fu32WueC2Vq_yKblFqngcYPySfiyLDDI5eE91ZTnBmz5gI&_nc_zt=23&_nc_ht=scontent.fbkk5-1.fna&oh=03_Q7cD1gGxg-ZKG9qd3ukg5Q4qvVSBEeKH1Ejbd9Za_YMUsiQR4Q&oe=67CB1F41') no-repeat center center;
    background-size: cover;
}

.d-flex {
    display: flex;
    align-items: center;
    gap: 0;
}

#contract-type {
    width: 20px;
}

#contract-t {
    padding-left: 0;
}