<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Gang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/db.css">
</head>
<body>
    
    <p id="user"></p>
    <img id="img_account">
    <center> <h1> Cat Project is coming soon !! </h1></center>
    <h1>Mock up Cat List</h1>
  
  <div id="popup" class="popup">
    <div class="popup-content">
        <span id="close-popup" class="close">&times;</span>
        <div id="popup-text"></div> <!-- เปลี่ยนจาก <p> เป็น <div> -->
    </div>
</div>


  <ul id="catList"></ul> <!-- แสดงข้อมูล Firebase ที่นี่ -->
    
</body>
<script type="module">
    import {search_account} from "../js/db.js";
    let user = sessionStorage.getItem("user");
    let p = document.getElementById("user");
    let img = document.getElementById('img_account');
    

    if (user){
        p.textContent = `Welcome  ${user}`;
        const account = await search_account(user);
        if(account.img){
            img.src = account.img;
        }
        else{
            img.style.display = 'none';
        }
        
    }
    else{
        p.textContent = `Welcome`;
        img.style.display = 'none';
    }

    

</script>
<script type="module">
    import { displayCats } from "../js/db.js";
    await displayCats(); // รอให้ฟังก์ชัน displayCats ทำงานเสร็จ

  </script>

</html>