<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Gang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/adoptPopup.css">
    <link rel="stylesheet" href="../css/post.css">
    <link rel="stylesheet" href="../css/swiper.css">
    



</head>

<body>

    <nav class="navbar">
        <div class="nav-c">
            <!-- Logo อยู่ทางซ้ายสุด -->
            <a href="../html/index.html" style="text-decoration: none;" class="logo">Cat Gang <i
                    class="fa-solid fa-cat"></i></ๅ>

                <!-- ส่วนที่เหลืออยู่ขวาสุด -->
                <div class="right-section">
                    <!-- ปุ่ม Login -->
                    <a id="rigth-btn" class="btn ">
                    </a>


                </div>
        </div>
    </nav>





    <!-- sidebar -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="toggleSidebar()" id="close-btn"><i class="fas fa-times"></i></button>
        <div class="sidebar-content">
            <h5 class="username-side" id="user-side">
                <i class="fas fa-user-circle"></i> Username
            </h5>
            <ul>
                <li><a href="../html/profile.html"><i class="fas fa-user"></i> Your profile</a></li>
                <li><a href="#"><i class="fas fa-bookmark"></i> Your bookmark</a></li>
                <li><a href="#"><i class="fas fa-headset"></i> Contact support</a></li>
                <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sign out</a></li>
            </ul>
            <h4><i class="fas fa-bell"></i> Your notification</h4>
            <div class="notification">
                <p><i class="fas fa-thumbs-up"></i> user_1 like your post.</p>
                <p><i class="fas fa-comment"></i> user_2 comment your post.</p>
                <p><i class="fas fa-handshake"></i> user_3 send adopt request to you.</p>
                <p><i class="fas fa-bookmark"></i> user_3 bookmark your post.</p>
            </div>
        </div>
    </div>


    <!-- swiper-slide -->
    <section id="tranding">
        <div class="container">
            <div class="swiper tranding-slider">
                <div class="swiper-wrapper">
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="../img/pic1.jpg"
                                alt="Tranding" >
                        </div>

                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="../img/pic2.jpg"
                                alt="Tranding" >
                        </div>

                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="../img/pic3.jpg"
                                alt="Tranding" >
                        </div>

                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="../img/pic4.jpg"
                                alt="Tranding" >
                        </div>

                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="../img/pic5.jpg"
                                alt="Tranding" >
                        </div>

                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="../img/pic6.jpg"
                                alt="Tranding">
                        </div>

                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="../img/pic7.jpg"
                                alt="Tranding" >
                        </div>

                    </div>
                    <!-- Slide-end -->
                </div>

                <div class="tranding-slider-control">
                    <div class="swiper-button-prev slider-arrow">
                        <ion-icon name="arrow-back-outline"></ion-icon>
                    </div>
                    <div class="swiper-button-next slider-arrow">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
    </section>





    <!-- search-bar -->
    <div class="container mt-3 search-container">
        <div class="input-group mb-3">
            <span id="search-btn" class="input-group-text bg-white border-0">
                <i class="fa-solid fa-search"></i>
            </span>
            <input type="text" id="search-input" class="form-control search-bar" placeholder="Search . . .">
            <span id="filter-btn" class="input-group-text bg-white border-0">
                <i class="fa-solid fa-sliders"></i>
            </span>
            <span id="se-btn" class="input-group-text">
                <i class="bi-pencil"></i>
            </span>
        </div>
    </div>

    <!-- search-popup -->
    <div class="modal fade" id="filterModal1" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-search-modal">
                <div class="search-modal-header">
                    <h2 class="search-modal-title" id="filterModalLabel">search for cat</h2>
                    <button type="button" class="search-close-btn" data-bs-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="serach-filter-section ">
                        <h3>breed</h3>
                        <label><input type="checkbox"> persian</label>
                        <label><input type="checkbox"> siamese</label>
                        <label><input type="checkbox"> sphynx</label>
                    </div>
                    <div class="serach-filter-section ">
                        <h3>color</h3>
                        <label><input type="checkbox"> black</label>
                        <label><input type="checkbox"> white</label>
                        <label><input type="checkbox"> orange</label>
                        <label><input type="checkbox"> brown</label>
                        <label><input type="checkbox"> mixed colors</label>
                    </div>
                    <div class="serach-filter-section ">
                        <h3>sex</h3>
                        <label><input type="checkbox"> male</label>
                        <label><input type="checkbox"> female</label>
                        <label><input type="checkbox"> LGBTQ+</label>
                    </div>
                    <div class="serach-filter-section ">
                        <h3>age</h3>
                        <label><input type="checkbox"> &lt;2 month</label>
                        <label><input type="checkbox"> &gt;2 month</label>
                    </div>
                </div>
                <div class="search-modal-footer">
                    <button class="search-btn">search</button>
                    <button class="reset-btn" data-bs-dismiss="modal">reset</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Popup -->
    <div class="modal fade" id="filterModal2" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content p-3">
                <div class="modal-header">
                    <div class="image-icon">
                        <i class="bi bi-image"></i>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="catName" class="text-white">Cat Name:</label>
                    <input type="text" id="catName" class="form-control mb-2" placeholder="Enter cat name">
                    <label for="catSex" class="text-white">Sex:</label>
                    <select id="catSex" class="form-select">
                        <option value="any">Any</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>

                    <label class="text-white">Detail and requirement about cat</label>
                    <textarea class="form-control" id="details" rows="3" placeholder="Enter more details..."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" id="applyFilter">Apply</button>
                </div>
            </div>

        </div>
    </div>



    <div class="container" id="catList">
        <!--------------------------------------- Mock Up Post ----------------------------------------------------
        
        <div class="card cat-card mb-3">

            <div class="d-flex align-items-center">
                <img class="cat-img me-3"
                    src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzhkaDNqeTJjZDhiZzcwdXJjOHB0ZW05MnVxZG03Zmxyd3JpNTJtNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/CjmvTCZf2U3p09Cn0h/giphy.gif"
                    alt="Cat Image">
                <div class="top-right">
                    <p class="location">Bangkok</p>
                    <p class="timepost mb-1">2h ago</p>
                    <p class="detail mb-0">A cute and friendly cat looking for a new home!</p>
                </div>
            </div>

            <div class="bottom-section d-flex justify-content-between align-items-center mt-3">
                <p class="catname">Fluffy ♂</p>

                <div class="social-button">
                    <button class="bt-like me-2">
                        <canvas class="hicon"></canvas>
                        <p class="cl">2.8k</p>
                    </button>
                    <button class="bt-comment me-2">
                        <i class="fa-solid fa-comment"></i> 200
                    </button>
                    <button class="bt-bookmark me-2">
                        <canvas class="canBook bicon"></canvas>
                    </button>
                </div>

                <button class="btn adopt-btn">ADOPT</button>
            </div>
        </div>

        --------------------------------------- Mock Up Post ---------------------------------------------------->
    </div>


    <!-----adopt popup-------------------------------->

    <div id="adopt-popup">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { displayPosts } from "../js/db.js";
        await displayPosts(); // รอให้ฟังก์ชัน displayCats ทำงานเสร็จ
    </script>


    <script type="module">
        import { search_account } from "../js/db.js";

        document.addEventListener("DOMContentLoaded", async function () {
            let right_sec = document.getElementsByClassName('right-section');
            let user = sessionStorage.getItem("user");
            let right_button = document.getElementById('rigth-btn');
            let user_side = document.getElementById('user-side');

            if (user && right_button) {
                right_button.classList.add('account-btn');
                right_button.id = 'user-sidebar';

                try {
                    let account = await search_account(user);
                    user_side.textContent = account.username;

                    let content = document.createElement('img');
                    content.classList.add('img-user');
                    content.src = account.img;
                    right_button.appendChild(content);
                } catch (error) {
                    console.error("เกิดข้อผิดพลาดในการดึงข้อมูลผู้ใช้:", error);
                }
            }
            else if (right_button) {
                right_button.href = "../html/regis.html";
                right_button.classList.add('login-btn');

                let content = document.createElement('i');
                content.classList.add('fa-solid', 'fa-user', 'me-1');
                right_button.appendChild(content);
                right_button.appendChild(document.createTextNode(' Login'));
            }

            // ฟังก์ชันเปิด/ปิด Sidebar
            async function toggleSidebar() {
                document.getElementById("sidebar").classList.toggle("active");
                return new Promise(resolve => setTimeout(resolve, 300)); // รอ 300ms
            }

            // ตรวจสอบว่ามีปุ่มเปิด sidebar หรือไม่
            let userSidebarBtn = document.getElementById("user-sidebar");
            if (userSidebarBtn) {
                userSidebarBtn.addEventListener("click", function (event) {
                    event.preventDefault();
                    toggleSidebar();
                });
            }

            // ปุ่มปิด sidebar
            let closeBtn = document.getElementById("close-btn");
            if (closeBtn) {
                closeBtn.addEventListener("click", function () {
                    document.getElementById("sidebar").classList.remove("active");
                });
            }


            // ปุ่ม logout
            let logoutBtn = document.getElementById("logout-btn");
            if (logoutBtn) {
                logoutBtn.addEventListener("click", async function (event) {
                    event.preventDefault();
                    sessionStorage.removeItem("user");
                    await toggleSidebar(); // รอให้ทำงานเสร็จ
                    location.reload();
                });
            }


        });
        document.getElementById("se-btn").addEventListener("click", function () {
            let modal = new bootstrap.Modal(document.getElementById("filterModal2"));
            modal.show();
        });


        document.getElementById('filter-btn').addEventListener('click', function () {
            // เพิ่มคลาส .clicked เมื่อกดปุ่ม
            this.classList.add('clicked');

            // เปิด modal
            var filterModal = new bootstrap.Modal(document.getElementById('filterModal1'));
            filterModal.show();

            // ลบคลาส .clicked หลังจากอนิเมชั่นเสร็จ
            setTimeout(() => {
                this.classList.remove('clicked');
            }, 500); // 500ms คือเวลาอนิเมชั่นที่เราตั้งไว้
        });





    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script defer>
        var TrandingSlider = new Swiper('.tranding-slider', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            loop: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2.5,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
    </script>





    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

</body>

</html>