<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Gang</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/profile.css" />
  </head>

  <body>
    <nav class="navbar p-3 bg-warning">
      <div class="container d-flex justify-content-between align-items-center">
        <a
          href="../html/index.html"
          class="text-white fw-bold fs-4 text-decoration-none"
        >
          Cat Gang <i class="fa-solid fa-cat"></i>
        </a>

        <div id="user-info">
          <button
            class="btn-if"
            type="button"
            id="user-sidebar"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="user-img rounded-circle me-2"
              width="40"
              height="40"
              alt="Profile"
            />
            <span class="user-name text-user"></span>
            <!-- Fixed this -->
          </button>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="user-profile">
        <a
          href="javascript:void(0);"
          id="my-posts-btn"
          class="text-white fw-bold text-decoration-none"
        >
          <i class="fa-regular fa-address-card"></i> My Post
        </a>
        <a
          href="javascript:void(0);"
          id="adopt-requests-btn"
          class="text-white fw-bold text-decoration-none"
        >
          <i class="fa-solid fa-sign-hanging"></i> Adopt Request
        </a>
        <a
          href="javascript:void(0);"
          id="bookmarks-btn"
          class="text-white fw-bold text-decoration-none"
        >
          <i class="fa-solid fa-bookmark"></i> Bookmark
        </a>
        <button class="edit-btn">✏️</button>
        <div class="profile-info">
          <img
            class="user-img rounded-circle me-2"
            width="40"
            height="40"
            alt="Profile"
          />
          <span class="user-name text-user"></span>
          <!-- Fixed this -->
        </div>
      </div>
    </div>
    <div id="my-posts" class="section">
      <div class="cat-card">
        <img src="/images/cat1.png" alt="Billy" />
        <h5>Name Cat Owner</h5>
        <p>Details and requirements about the cat</p>
      </div>
    </div>
    <div id="editProfileModal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3>Edit Profile</h3>

        <label for="profile-pic">Profile Picture:</label>
        <input type="file" id="profile-pic" accept="image/*" />

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" />

        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" placeholder="Enter your first name" />

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" placeholder="Enter your last name" />

        <label for="address">Address:</label>
        <textarea id="address" placeholder="Enter your address"></textarea>

        <label for="tel">Phone Number:</label>
        <input type="tel" id="tel" placeholder="Enter your phone number" />

        <label for="social">Social Media:</label>
        <input
          type="text"
          id="social"
          placeholder="Enter your social media link"
        />

        <button id="saveProfile" class="btn btn-primary">Save</button>
      </div>
    </div>
    <!-- Section to show Adopt Requests (Initially Hidden) -->
    <div id="adopt-requests" class="section d-none">
      <div class="cat-card">
        <img src="/images/cat2.png" alt="Tiger" />
        <h5>Name Cat Owner</h5>
        <p>Details about the adoption request</p>
      </div>
    </div>

    <!-- Section to show Bookmarks (Initially Hidden) -->
    <div id="bookmarks" class="section d-none">
      <div class="cat-card">
        <img src="/images/cat3.png" alt="Fluffy" />
        <h5>Name Cat Owner</h5>
        <p>Saved cat information</p>
      </div>
    </div>
    <script type="module">
      import { search_account } from "../js/db.js";
      let user = sessionStorage.getItem("user");
      let userInfo = document.getElementById("user-info");
      let userNames = document.querySelectorAll(".user-name"); // Select both username spans
      let userImgs = document.querySelectorAll(".user-img"); // Select all user images
      if (user) {
        userNames.forEach((span) => (span.textContent = `${user}`)); // Update all usernames
        const account = await search_account(user);

        userImgs.forEach((img) => {
          if (account.img) {
            img.src = account.img;
          } else {
            img.style.display = "none";
          }
        });

        userInfo.classList.remove("d-none");
      } else {
        userNames.forEach((span) => (span.textContent = `Welcome`));
        userImgs.forEach((img) => (img.style.display = "none"));
        userInfo.classList.add("d-none");
      }
    </script>
    <script src="../js/profile.js"></script>
  </body>
</html>
