<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/regis.css">
</head>

<body>
    <div class="container-fluid">
        <div class="left-side"></div>

        <div class="right-side">
            <div id="form-container" class="form-container">
                <!-- เริ่มต้นที่ Login Form -->
                <div class="login-form">
                    <img src="https://firebasestorage.googleapis.com/v0/b/catprojectce.firebasestorage.app/o/profile_images%2Flogo.jpg?alt=media&token=bc10f689-1ff7-437f-907d-562ee3e98a0d" class="avatar"></img>
                    <h3>Login</h3>
                    <form id="loginForm">
                        <div class="mb-3 position-relative">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" placeholder="Username or Email">
                        </div>
                        <div class="mb-3 position-relative">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-login">Login</button>
                    </form>
                    <div class="toggle-link" onclick="toggleForms()">Don't have an account? Register</div>
                </div>
            </div>
        </div>
    </div>
    <script type="module">
        import { login } from "../js/db.js";
    
        document.getElementById("loginForm").addEventListener("submit", async function(event) {
            event.preventDefault(); // ป้องกันการรีเฟรชหน้า
    
            // ดึงค่าจาก input fields
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if(username && password){
                try {
                const account = await login(username, password); // ใช้ await แทน .then()
    
                if (account) {
                    sessionStorage.setItem("user", account.username);
                    window.location.href = "index.html";
                } else {
                    alert("Username หรือ Password ไม่ถูกต้อง")
                }
            } catch (error) {
                console.error("เกิดข้อผิดพลาดในการเข้าสู่ระบบ:", error);
            }
            }else{
                alert("กรุณาใส่ข้อมูลให้ครบทุกช่อง");
            }
    

        });
    </script>
    
    <script type="module">
        import {register, uploadImage} from "../js/db.js";
        
document.addEventListener("DOMContentLoaded", function () {
    document.addEventListener("submit",async function (event) {
        if (event.target && event.target.id === "regis-form") {
            event.preventDefault(); // ป้องกันการรีเฟรชเพจ

            // ดึงค่าจาก input fields
            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            const contract_type = document.getElementById("contract-type").value;
            const contract_value = document.getElementById("contract-t").value;
            const email = document.getElementById("mail").value;
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const retypePassword = document.getElementById("retype_password").value;

            // ตรวจสอบว่าไฟล์รูปภาพถูกเลือกหรือไม่
            const avatarInput = document.getElementById("avatar-input");
            const avatarFile = avatarInput.files[0]; // รับไฟล์ที่ผู้ใช้เลือก

            if (name && phone && contract_value && email && username && password && retypePassword && contract_type && avatarFile) {
                const full_contract = contract_type + " : " + contract_value;

                // ตรวจสอบการยืนยันรหัสผ่าน
                if (password == retypePassword) {
                        await register(username, phone, password, name, email, full_contract, avatarFile);
                        // รีเซ็ตฟอร์มและแสดงผล
                        document.getElementById("regis-form").reset();
                        toggleForms();
                } else {
                    alert("Passwords do not match!");
                    return;
                }
            } else {
                alert("กรุณากรอกข้อมูลให้ครบทุกช่อง");
            }
        }
    });
});

       
    </script>
    <script src="../js/regis.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
